USE greentravelsystem;

INSERT INTO travel_routes VALUES
(2, '13路', '公交', '电子科技大学尧山校区->电子科大信息科技学院->航天工业学院->电子科大东区', 10, '灵川县'),
(3, '10路', '公交', '电子科技大东区->金鸡路口->彭家岭->解放桥->南门桥南->园林植物园', 10, '灵川县');

INSERT INTO users (username, password, name, phone, region) VALUES
('user1', '1234', 'name1', '123645', '七星区'),
('user2', '1234', 'name2', '123645', '象山区'),
('user3', '1234', 'name3', '123645', '临桂区'),
('user4', '1234', 'name4', '123645', '灵川县');

INSERT INTO friendships (user1_id, user2_id) VALUES
(2, 1),
(3, 4),
(5, 1),
(3, 2);

INSERT INTO shared_vehicles (vehicle_type, location, available_count, region) VALUES
('共享单车', '桂林电子科技大学大门', 40, '灵川县'),
('共享电动车', '桂林电子科技大学图书馆', 20, '灵川县'),
('共享单车', '桂林电子科技大学信科宿舍', 30, '灵川县'),
('共享单车', '桂林电子科技大学中央食堂', 41, '灵川县'),
('共享电动车', '桂林电子科技大学后街', 42, '灵川县');

INSERT INTO comments (post_id, user_id, content) VALUES
(1, 2, '评论1'),
(2, 1, '很好'),
(1, 2, '不错');

INSERT INTO news (title, content, category) VALUES
('面向“十五五”：积极稳妥推进碳达峰碳中和', '实现碳达峰碳中和是一场广泛而深刻的经济社会系统性变革。4月23日，习近平总书记在气候和公正转型领导人峰会上的致辞中指出，“自5年前我宣布碳达峰碳中和目标以来，中国构建了全球最大、发展最快的可再生能源体系，建成了全球最大、最完整的新能源产业链”。目前，距离2030年实现碳达峰目标还有5年，这也是“十五五”时期必须完成的重要任务。船至中流浪更急，在目前成效的基础上积极稳妥推进“双碳”目标如期达成，必须深入理解“双碳”进程中发展与安全的关系，科学把握积极稳妥推进“双碳”工作的一系列基本原则，落实好碳达峰碳中和“1+N”政策体系。', '政策法规'),
('GWEC发布《2025全球风能报告》：2024全球风电装机容量创下历史新高', '2025年4月23日，全球风能理事会（GWEC）在伦敦发布的《2025全球风能报告》显示，2024年是新增装机创纪录的一年，全球新增风电并网装机容量为117GW。', '环保知识'),
('共赴绿色之约，2025年市民义务植树活动举行', '随着春天的脚步悄然而至，中国第47个中国植树节即将到来，3月9日上午，市民义务植树活动在美兰西湖公园二期举行。', '活动通知');

INSERT INTO travel_records
(user_id, travel_date, travel_mode, start_location, end_location, distance_km, points_earned, carbon_reduction) VALUES
(1, '2024-12-3', '公交', '火车站', '学校', 12, 4, 1);
